print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

numbers = int(input('Счёт: '))
numbers_count = 0
while numbers > 0:
    numbers //= 10
    numbers_count += 1
print('Во введённом числе', numbers_count, 'знаков.')