print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

bank_deposit = int(input('Вклад в банке составляет, руб: '))
deposit_interest = int(input('Ежегодное увеличение на, %: '))
bank_account = int(input('Итоговая сумма вклада, руб: '))
year = 0

while bank_deposit < bank_account:
  year += 1
  print('Прошло лет:', year)
  bank_deposit += (bank_deposit / 100 * deposit_interest)
  print('Сумма с процентами и копейками:', bank_deposit, 'руб')
  bank_deposit //= 1
  print('Сумма с процентами, но без копеек:', int(bank_deposit), 'руб')
print('=============')
print('Требуемое кол-во лет:', year)
print('Итоговая сумма вклада:', int(bank_deposit), 'руб')