print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей.
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.

# Напишите программу,
# которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.

print('с применением continue')
calen_day_count = 0 # инициализация
while True: # бесконечный цикл
    calen_day = int(input('Ввести кол-во дней в месяце: ' ))
    if calen_day == 0: # проверка на нарушение условия
        break #если == 0, то прерывание
    if (calen_day % 2) != 0: #проверяем на чётность
        continue # если не чёт, то пропускаем
    calen_day_count += 1 #загибаем пальцы
print('Кол-во месяцев с чётными днями:', calen_day_count) # вывод данных

print('без continue')
calen_day = 1 # инициализация
calen_day_count = 0 # инициализация
while calen_day != 0: # проверка на нарушение условия, если == 0, то прерывание
    calen_day = int(input('Ввести кол-во дней в месяце: '))
    if (calen_day % 2) == 0 and calen_day != 0: #проверяем на чётность
       calen_day_count += 1 #загибаем пальцы
print('Кол-во месяцев с чётными днями:', calen_day_count) # вывод данных