print('Задача 2. Коллекторы')

# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор, 
# пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга сообщите об этом пользователю и поблагодарите его.
 
# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50
 
# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.
 
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!

name = input('Здравствуйте. \nКак Вас зовут? \nМоё имя: ')
debt = int(input(name + ', Вы помните, сколько денег нам должны? Напишите сумму цифрами: '))
print(name + ', ваша задолженность составляет', debt, 'руб.')
# repayment = 0
repayment = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
while repayment < debt:
    print('Маловато, ' + name + '. Давайте ещё раз.')
    repayment = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично, ' + name + '! Вы погасили долг. \nСпасибо!')