print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

print(
    'А теперь мы сыграем в одну игру. \nТы загадываешь число, а я его угадаю, задав не более 7 вопросов "больше, меньше или равно". \n'
    'Сначала укажи диапазон чисел, в пределах которого я буду угадывать.')
start_of_range = int(input('Начнём с числа: '))
end_of_range = int(input('Закончим числом: ')) + 1
finger_punch = 0  # пальцы
half_range = (end_of_range - start_of_range) // 2  # стартовое значение

# цикл
while True:
    finger_punch += 1  # загибаем палец
    if finger_punch <= 7:
        # половина диапазона равна сумме верхней и нижней границ и разделённой на 2
        half_range = (end_of_range + start_of_range) // 2
        print('=================================================================')
        print('Попытка №', finger_punch)
        # print('Диапазон от', start_of_range, 'и до', end_of_range)

        # Загаданное число равно (1) меньше (2) или больше (3) Х ?
        answer = int(input('Загаданное число равно (1) меньше (2) или больше (3) числа "' + str(half_range) + '"? '))

        # если равно, то
        if answer == 1:
            print('=================================================================')
            # вывод радость
            print('И я снова угадал!')
            # вывод Угадал число Х за столько попыток
            print('На число "' + str(half_range) + '" я потратил', finger_punch, 'попыток!')
            # конец
            break

        # если меньше, то
        elif answer == 2:
            # верхняя граница - приравнять к половине диапазона
            end_of_range = half_range
            # переход в начало цикла
            continue

        # если больше, то
        else:
            # нижнюю границу приравнять к половине диапазона
            start_of_range = half_range

    else:
        print('=================================================================')
        # вывод огорчения
        print('Ты выиграл...!')
        print('Я потратил свои попытки!')
        break