print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

positive = 0
negative = 0
raiting = 1
while raiting != 0:
    raiting = int(input('Введите число в пределах от -100 до 100: '))
    if raiting < -100 or raiting > 100:
        print('Введите другую оценку в пределах от -100 до 100')
        continue
    if raiting > 0:
        positive += 1
    elif raiting < 0:
        negative += 1
print('Кол-во положительных чисел: ', positive)
print('Кол-во отрицательных чисел: ', negative)